<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<style type="text/css">

BODY {
        width: 1024px;
	margin-left: 15%;
	margin-right: 15%;
	font-size: 12pt;
	font-family:"微软雅黑";
	background-color: #000000;
	color: #dddddd;
	background-attachment: fixed;
	letter-spacing: 2;
	line-height: 1.5;
	text-align:center;
}
P {text-indent:30;}
TABLE{

	font-size: 11pt;
}

#left {
	margin-left:50px;
	margin-top:20px;
	width:50%;
	position:absolute;
	left:18px;
	top: 194px;
	}

#right {
	padding-left:30px;
	margin-left:100px;
	width:50%;
	height:50%;
	position:absolute;
	left:500px;
	text-align:left;
	border-left-style:dashed;
	border-left-color:#FF0000;

	}

#head {
	text-align:left;
	}

A {text-decoration:underline}
A:link{color:#FFFFFF;}
A:hover{text-decoration:none; color:#FF0000;font-size: 15pt}
A:visited {font-family:"微软雅黑";color:#FF0000}
TD {text-align:left;}
</style>

<script src="static/loading.js" type="text/javascript"></script>
<script src="static/jquery1.4.4.js" type="text/javascript"></script>
<title>基站定位查询服务</title>
</head>
<body >
<div id="head"><h1>基站定位</h1></div>
<hr size="10" />
<div align="center"><em>欢迎使用基站定位查询服务 <br/>
   </em><br/>
</div>
<br/>
<br/>



<div id="left">
  <object type="text/x-scriptlet" data="static/form.html"></object>
    <!-- <iframe name="input_frame" src="static/form.html" ></iframe> -->
</div>

<div id="right">
include("static/result.inc");
</div>
<div id="footer">
</div>
</body>
</html>
